{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kolejna-podroz.database.windows.net,1433;Initial Catalog=kolejna-podroz;Persist Security Info=False;User ID=kolejna_podroz_admin;Password=very_nice_pass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
